<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:backgroundTint="@color/light_colorBackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reasonforarchivingTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            app:helperTextEnabled="true"
            android:hint="@string/Reason_for_archiving"
            android:textColorHint="@color/black"
            app:errorEnabled="true"
            app:errorTextColor="@color/light_colorError"
            app:errorTextAppearance="@color/light_colorError"
            app:boxStrokeColor="@color/green"
            app:boxStrokeWidth="1dp"
            app:hintTextColor="@color/green"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
            <AutoCompleteTextView
                android:id="@+id/reasonforarchivingTextView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:backgroundTint="@color/light_colorBackground"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dateofbirthInputLayout"
            android:layout_width="match_parent"
            app:errorEnabled="true"
            app:errorTextColor="@color/light_colorError"
            app:errorTextAppearance="@color/light_colorError"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:hint="@string/date_of_event"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/green"
            app:boxStrokeColor="@color/green"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            app:cursorColor="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dateofbirthEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:textColor="@color/black"
                app:strokeColor="@color/green"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currencyInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="@string/Predictedpigprice"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/green"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            app:cursorColor="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:textColor="@color/black"
                app:strokeColor="@color/green"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ArchivingNotesInputLayout"
            android:layout_width="match_parent"
            app:errorEnabled="true"
            app:errorTextColor="@color/light_colorError"
            app:errorTextAppearance="@color/light_colorError"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:hint="@string/notes"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/green"
            app:boxStrokeColor="@color/green"
            app:boxStrokeWidth="1dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            app:cursorColor="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ArchivingNotesEditText"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                app:strokeColor="@color/green"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">
            <Button
                android:id="@+id/buttonConfirm"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/light_colorBackground"
                android:text="@string/confirm" />
            <Button
                android:id="@+id/buttonCancel"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/green"
                android:textColor="@color/light_colorBackground"
                android:text="@string/cancel" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
