<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/breedingInsightsContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </LinearLayout>
        <!-- Heading Section -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:gravity="center"
            android:padding="5dp">
            <TextView
                android:id="@+id/generalDetailsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general_details"
                android:textColor="@color/light_colorBackground"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingBottom="8dp"/>
            <ImageButton
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="200dp"
                android:background="@color/green"
                android:src="@drawable/update_drawable"
                android:contentDescription="@string/Update"
                android:scaleType="centerInside"
                app:tint="@color/light_colorBackground" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagNoLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/tag_no"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/colon"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/tagNotv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/tag_no"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/PigBreedLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/pig_breeds"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/colon"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/pigbreedtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/pig_breeds"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/genderLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/colon"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/gendertv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/piggroupLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/pig_group"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/colon"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/piggrouptv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/pig_group"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/LitternoLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/Litter_no"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/colon"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/litternotv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/Litter_no"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/WeightLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/colon"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/Weighttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/weight"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateofbirthLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/date_of_birth"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/colon"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/dateofbirthtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/date_of_birth"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateofentryLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/Date_of_entry_on_the_farm"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/colon"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/dateofentrytv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/Date_of_entry_on_the_farm"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mothertagLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/Mothers_tag_no"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/colon"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/mothertagtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/Mothers_tag_no"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fathersLabel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/Fathers_tag_no"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/colon"
                android:textColor="@color/black"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/fatherstv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/Fathers_tag_no"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="8dp">

            <TextView
                android:id="@+id/pigsoffspringHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pigs_offspring"
                android:textColor="@color/light_colorBackground"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingBottom="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/light_colorBackground"
            android:padding="8dp">
        </LinearLayout>
    </LinearLayout>
</ScrollView>
